/*CSS Variables Defined here*/

:root {
  --pink: #ff9e9e;
  --green: #0ba245;
  --gray: #a5a0a0;
  --dark-gray: #524b4b;
  --gray2: #eaeaec;
  --white: #ffffff;
  --brown: #b5975b;
  --dark-green: #006847;
  --light-brown: #d9bf88;
  --dark-brown: #b39659;
  --light-gray: #e3dbdb;
  --black: #000000;
  --light-blue: hsl(207, 26%, 94%);
  --primary: #437ad9;
  --sky-blue: #4460ef;
  --danger: #fe1717;
  --greenesh-blue: #4ecdc4;
  --warning: #ff9f1c;
  --darkPink: #ff6a6a;
  --purple: #7c4ecd;
  --medium-gray: #bbb5b5;
  --secondary: #dee2e6;
  --table-striped: #ecf3fd;
  --header-color: #ecf0f4;
}

.table-primary {
  --bs-table-striped-bg: #f6f9fe;
  --bs-table-bg: #ecf3fe;
}
.item-center {
  align-items: center;
}
.language-edit {
  float: right;
  margin-top: -16px;
  margin-right: -14px;
}
.linked {
  width: 50%;
  margin-left: 10px;
}
.coupon {
  display: block;
  padding: 0.36rem 0.75rem;
  font-size: 0.93rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bg-table-striped {
  background-color: var(--table-striped);
}

/*CSS Variables Defined here*/

/*Define Font Family start here*/

@font-face {
  font-family: "Poppins-Thin";
  src: url("../fonts/Poppins-Thin.ttf");
}

@font-face {
  font-family: "Poppins-Light";
  src: url("../fonts/Poppins-Light.ttf");
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/Poppins-Medium.ttf");
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins-Bold.ttf");
}

/*Define Font Family ends here*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*global style*/

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: var(--light-blue);
}

.progress-bar,
.progress {
  border-radius: 15px;
}

.border-dashed {
  border-style: dashed;
}

.border-dashed1 {
  border: 1px solid rgb(127, 143, 197);
  border-style: dashed;
}

.bg-rejected {
  background-color: var(--gray2);
}

thead {
  -webkit-box-shadow: 0 0 3px var(--medium-gray);
  box-shadow: 0 0 3px var(--medium-gray);
}

a:hover {
  color: var(--primary);
  text-decoration: none;
}

.cards-shadow {
  -webkit-box-shadow: 0 0 1rem var(--medium-gray);
  box-shadow: 0 0 1rem var(--medium-gray);
}

.f-Poppins-Regular {
  font-family: Poppins-Regular;
}

.pf-link {
  background-color: var(--white);
  padding: 0.5rem 0.2rem;
  -webkit-box-shadow: 0 0 3px var(--medium-gray);
  box-shadow: 0 0 3px var(--medium-gray);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.pf-link .text {
  background-color: var(--pink);
  padding: 0.2rem 0.5rem;
  color: var(--white);
  border-radius: 3px;
}

.pf img {
  height: 20px;
}

.p-2 {
  padding: 2rem;
}

.vertical-super {
  vertical-align: super;
}

/*global style*/

/*fonts*/

/*heights starts here*/

.h-50px {
  height: 50px;
}

.h-30px {
  height: 30px;
}

.h-20px {
  height: 20px;
}

/* rahul style */
.h-90px {
  height: 135px;
}

/* rahul style */
.h-40px {
  height: 40px;
}

.h-200 {
  height: 200px;
}

.h-150 {
  height: 150px;
}

.min-height-80 {
  min-height: 80px;
}

.min-height-175 {
  min-height: 175px;
}

.min-height-150 {
  min-height: 150px;
}

.min-height-230 {
  min-height: 230px;
}

.btn-red {
  background-color: var(--danger);
  border-color: var(--danger);
}

.btn-red:hover {
  color: #000;
  background-color: var(--darkPink);
  border-color: var(--darkPink);
}

/*backgrounds starts here*/

.bg-blue {
  background-color: var(--primary) !important;
}

.bg-purple {
  background-color: var(--purple) !important;
}

.bg-greenesh-blue {
  background-color: var(--greenesh-blue);
}

.text-right {
  text-align: right;
}

.bg-dark-pink {
  background-color: var(--darkPink);
}

.bg-warning {
  background-color: var(--warning);
}

.bg-50-size {
  background-size: 50%;
}

.bg-40-size {
  background-size: 40%;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-light-blue {
  background-color: var(--light-blue);
}

.bg-transparent {
  background-color: transparent;
}

/*backgrounds ends here*/

/*social icons*/

.social-icons {
  padding: 0;
  list-style: none;
  text-align: center;
}

.social-icons li {
  display: inline-block;
}

.social-icons .fa {
  padding: 0.5rem;
}

.font-bold {
  font-weight: bold;
}

.social-icons a:hover {
  color: var(--brown);
}

.oi-social-icons {
  border-radius: 50%;
  border-color: #ffffff;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  vertical-align: middle;
}

.icon-sm {
  height: 30px;
  width: 30px;
  line-height: 30px;
}

.icon-small {
  height: 25px;
  width: 25px;
  line-height: 25px;
}

.icon-xs {
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 0.8rem;
}

/*social icons*/

/*font colors*/

.text-white {
  color: var(--white);
}

.text-purple {
  color: var(--purple);
}

.bg-purple {
  background-color: var(--purple);
}

.text-brown {
  color: var(--brown);
}

.text-green {
  color: var(--green);
}

.text-gray {
  color: var(--gray);
}

.text-dark {
  color: var(--primary);
}

.text-sky-blue {
  color: var(--sky-blue);
}

.text-black {
  color: var(--black);
}

.text-dark-gray {
  color: var(--dark-gray);
}

.text-dark-green {
  color: var(--dark-green);
}

.text-red {
  color: var(--danger);
}

/*font colors*/

/*position starts here*/

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.l-0 {
  left: 0;
}

.r-0 {
  right: 0;
}

.t-0 {
  top: 0;
}

.b-0 {
  bottom: 0;
}

.abs-center-y {
  top: 50%;
  transform: translateY(-50%);
}

.abs-center-x-y {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.abs-center-x {
  left: 50%;
  transform: translateX(-50%);
}

/*position starts here*/

/*margins*/

.mb-0 {
  margin-bottom: 0;
}

.mt-20 {
  margin-top: 20%;
}

.m-0 {
  margin: 0;
}

/*margins*/

/*padding*/

.p-0 {
  padding: 0;
}

/*padding*/

/*font sizes*/

.f-2 {
  font-size: 2rem;
}

.f-4 {
  font-size: 4rem;
}

.f-2-5 {
  font-size: 2.5rem;
}

.f-1-5 {
  font-size: 1.5rem;
}

.f-1-2 {
  font-size: 1.2rem;
}

.f-1-4 {
  font-size: 1.4rem;
}

.f-1-1 {
  font-size: 1.1rem;
}

.f-1 {
  font-size: 1rem;
}

.f-0-8 {
  font-size: 0.8rem;
}

.f-0-9 {
  font-size: 0.9rem;
}

.btn-default {
  font-size: 0.9rem;
  color: #585151;
  padding: 0.15rem 0.75rem;
}

/*box shadow*/

/*search bar*/

/*search bar*/

.border-none {
  border: none !important;
}

.placeholder-opacity-0-9::placeholder {
  opacity: 0.9;
}

.opacity-0-4 {
  opacity: 0.4;
}

.opacity-0-3 {
  opacity: 0.3;
}

.boxshadowImg {
  box-shadow: 0px 8px 6px -6px #d3cdcd;
  -mox-box-shadow: 0px 8px 6px -6px #d3cdcd;
}

.opacity-0-9 {
  opacity: 0.9;
}

.opacity-0-6 {
  opacity: 0.6;
}

.opacity-0-7 {
  opacity: 0.7;
}

/*widths*/

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-50 {
  width: 50%;
}

.w-90 {
  width: 90%;
}

.logo-1 {
  height: 40px;
}

.w-70 {
  width: 70%;
}

.w-65 {
  width: 65%;
}

.w-75 {
  width: 75%;
}

/* r */
.w-30 {
  width: 150px;
}

/* r */
/*widths*/

/*menu style*/

.overlay,
.sideMenu {
  position: fixed;
  bottom: 0;
}

.overlay {
  top: 0;
  left: -100%;
  right: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  transition: all ease 0.2s;
}

.overlay.open {
  left: 0;
  right: 0;
}

.sidebarNavigation {
  margin-bottom: 0;
  z-index: 999;
  justify-content: flex-start;
}

.sidebarNavigation .leftNavbarToggler {
  margin-right: 10px;
  order: -1;
}

.sideMenu {
  left: -100%;
  top: 52px;
  transition: all ease 0.5s;
  overflow: hidden;
  width: 100%;
  z-index: 999;
  max-width: 80%;
  margin-bottom: 0;
  padding: 1rem;
}

.sideMenu.open {
  left: 0;
  display: block;
  overflow-y: auto;
}

.sideMenu ul {
  margin: 0;
  padding: 0 15px;
}

/*menu style*/

.top-icon li {
  margin-right: 10px;
}

/*letter spacing*/

.ls-4 {
  letter-spacing: 4px;
}

.text-shadow-green {
  text-shadow: 1px 1px #95edbe;
}

/*letter spacing*/

/* Form style */

label {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-family: Poppins-Medium;
}

input:focus {
  border: solid 1px var(--primary);
}

input:focus input ~ label {
  border: solid 1px var(--primary);
}

input {
  -webkit-box-shadow: 0 0 1px var(--medium-gray);
  box-shadow: 0 0 1px var(--medium-gray);
}

.box-shadow {
  box-shadow: none !important;
}

/* Form style */

/*footer*/

.footer {
  border-top: 5px solid var(--dark-brown);
  position: relative;
}

.footer > * {
  z-index: 1;
  position: relative;
}

.footer__bottom {
  background-color: #006747;
  padding: 30px 0 81px 0;
}

.footer__nav ul {
  padding: 0;
}

.footer__nav .menu-item {
  list-style-type: none;
  margin-left: 0;
  margin-bottom: 20px;
  line-height: 1;
}

.footer__nav .menu-item a {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 3px;
  transition: color 0.2s ease-out;
}

.menu-item a {
  position: relative;
  font-family: "FFMarkStdBold", sans-serif;
  color: #006747;
  display: block;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.input_file {
  border: 1px solid var(--sky-blue);
  min-width: 10rem;
}

/*footer*/

/*buttons*/

.btn-1 {
  background: #b4975b;
  color: #ffffff;
  border-radius: 10px;
  letter-spacing: 2px;
}

.btn-1:hover {
  background: #d1af69;
  color: #ffffff;
}

.footer__copyright {
  color: #f9f9f9;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  font-weight: 400;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 20px;
}

.footer__disclaimer p {
  color: #fefefe;
  font-family: "DM Sans", sans-serif;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  margin: 0;
}

.footer__copyright a {
  letter-spacing: 1px;
}

/*buttons*/

.pl-6,
.px-6 {
  padding-left: 5rem !important;
}

.pr-6,
.px-6 {
  padding-right: 5rem !important;
}

.pb-6,
.py-6 {
  padding-bottom: 5rem !important;
}

.pt-6,
.py-6 {
  padding-top: 5rem !important;
}

.br-5 {
  border-radius: 5px;
}

.br-0 {
  border-radius: 0px;
}

.border-green-line {
  border: solid 2px #053e2c;
}

.border-gray-line {
  border: solid 1px var(--secondary);
}

.z-9 {
  z-index: +9;
}

.border-blue {
  border: solid 2px var(--primary);
}

/* r */
.border-blue1 {
  border: solid 1px var(--primary);
}

/* r */

.border-bottom-blue {
  border-bottom: solid 2px var(--primary);
}

.mr {
  margin-right: 15%;
}

.border-color-blue {
  border-color: var(--primary);
}

.w-200px {
  width: 200px;
}

.mt-55,
.my-55 {
  margin-top: 3rem !important;
}

.mt-6,
.my-6 {
  margin-top: 4rem !important;
}

.mb-6,
.my-6 {
  margin-bottom: 4rem !important;
}

.divider3 {
  width: 83px;
  height: 60px;
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.l--10 {
  left: -10%;
}

.mr-40 {
  margin-right: 40%;
}

.l-2 {
  left: 2%;
}

.l-3 {
  left: 3%;
}

.t--15 {
  top: -15%;
}

.t-50 {
  top: 50%;
}

.r--10 {
  right: -10%;
}

.b--15 {
  bottom: -15%;
}

.vh-80 {
  height: 80vh;
}

.vh-100 {
  height: 100vh;
}

.h-20vh {
  height: 20vh;
}

.h-10vh {
  height: 10vh;
}

.h-30vh {
  height: 30vh;
}

.h-90 {
  height: 90px;
}

.h-25vh {
  height: 25vh;
}

/* height r */
.h-70 {
  height: 70px;
}

.h-172 {
  height: 172px;
}

/* height */
.h-60p {
  height: 60px;
}

.h-90p {
  height: 90px;
}

.h-45p {
  height: 45px;
}

.h-100p {
  height: 100px;
}

.icon-md {
  height: 60px;
  width: 60px;
}

.b-5 {
  bottom: 5%;
}

.cursor {
  cursor: pointer;
}

.vh-40 {
  height: 40vh;
}

.vh-50 {
  height: 50vh;
}

.bg-center {
  background-position: center;
}

.btn-border {
  border: solid 2px #437ad9;
}

.bg-cover {
  background-size: cover;
}

.bg-ecf0f4 {
  background-color: var(--header-color);
}

[aria-expanded="true"] > .icon-up {
  visibility: visible;
}

[aria-expanded="true"] > .icon-down {
  visibility: hidden;
}

.r-2 {
  right: 2%;
}

.f-0-7 {
  font-size: 0.7rem;
}

.f-0-6 {
  font-size: 0.6rem;
}

.w-fit-content {
  width: fit-content;
}

.pagination .page-item.active .page-link,
.page-link:hover {
  color: var(--dark-brown) !important;
  background-color: transparent;
}

.pagination .page-link {
  color: #000000;
}

.pagination .page-link.page-nav {
  color: var(--dark-brown);
}

ul#horizontal-list li {
  display: inline;
  margin-right: 1rem;
}

.horizontal-scroll-tabs,
.tabs-list-2 {
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.horizontal-scroll-tabs li {
  white-space: nowrap;
  width: 10%;
}

.tabs-list-2 li {
  width: 22%;
}

.horizontal-scroll-tabs li a:hover,
.tabs-list-2 li a:hover {
  font-weight: bold;
  color: var(--primary);
}

.horizontal-scroll-tabs li.active a,
.tabs-list-2 li.active a {
  font-weight: bold;
  color: var(--primary);
}

.horizontal-scroll-tabs li a,
.tabs-list-2 li a {
  color: var(--gray);
}

.btn-default {
  background-color: #ffffff;
}

.vertical-middle {
  vertical-align: middle;
}

.badge-default {
  border: solid 1px #726f6f;
  border-radius: 50px;
  color: #726f6f;
  font-weight: 100;
}

@media only screen and (max-width: 768px) {
  .w-100-xs {
    width: 100% !important;
  }

  .position-relative-xs {
    position: relative !important;
  }

  .tansform-none-xs {
    transform: none !important;
  }
}

.navbar-fixed {
  position: fixed;
  z-index: 1000;
}

.home-container {
  padding-top: 65px;
}

.card .amateur-plan-card {
  background-color: #fd6c6e;
  border-radius: 15px;
}

.card .pro-plan-card {
  background-color: #4665eb;
  border-radius: 15px;
}

.card .enterprise-plan-card {
  background-color: #7c53ca;
  border-radius: 15px;
}

.border-solid {
  border-style: solid;
}
.border-none1 {
  border-style: 0px !important;
}

.nav-link {
  color: var(--gray);
}

.contact-link .nav-link {
  font-size: 0.9rem !important;
  padding: 0;
}

.br-top-left-10 {
  border-top-left-radius: 10px;
}

.br-top-right-10 {
  border-top-right-radius: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* rahul branch */

@media screen and (max-width: 768px) {
  .w-xs-100 {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .w-x-100 {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .f-xs-5 {
    font-size: 5vw;
  }

  .f-xs-4 {
    font-size: 4vw;
  }

  .f-xs-3 {
    font-size: 3vw;
  }
}

/* rahul branch */
.la-file-import {
  transform: rotate(90deg);

  font-weight: bold;
  font-size: 30px;
}

/* scroll bar */
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #777;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  color: rgb(60, 35, 206);
}

.filter-btn .dropdown-menu {
  border-radius: 0;
  border-bottom: solid 1px var(--primary);
  border-left: solid 1px var(--primary);
  border-right: solid 1px var(--primary);
  border-top: none;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}

.filter-btn .btn-toggle {
  border: solid 1px var(--primary);
}

.filter-btn .btn-toggle:hover,
.filter-btn .dropdown:hover .btn-toggle {
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
  border-bottom: none;
}

.btn-xs {
  font-size: 0.6rem;
}

.placeholder-blue::placeholder {
  color: var(--primary);
}

.new2 {
  border-top: 2px dashed rgb(4, 0, 255);
}

.new3 {
  border: 2px dashed rgb(4, 0, 255);
}

.placeholder-blue::placeholder {
  color: var(--primary);
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.company-template-sidebar .content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.company-template-sidebar .content:hover .content-overlay {
  opacity: 1;
}

.company-template-sidebar .content-image {
  width: 100%;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.company-template-sidebar .content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.company-template-sidebar .content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.company-template-sidebar .content-details p {
  color: #fff;
  font-size: 0.8em;
}

.companytemplate ul {
  margin: 0;
  padding: 0;
}

.companytemplate ul.nav li {
  list-style: none;
  width: 300px;
}

.companytemplate ul.nav li a {
  text-decoration: none;
  display: block;
  padding: 5px 5px 5px 15px;
}

.companytemplate ul.nav li ul {
  display: none;
  /*hide input points*/
}

.companytemplate ul.nav li:hover {
  position: relative;
}

.companytemplate ul.nav li:hover > ul {
  display: block;
}

.companytemplate ul.nav li:hover ul {
  position: absolute;
  top: 0;
  left: 220px;
}

/* sidebar company tmeplates */

.show-on-hover:hover .position-absolute {
  visibility: visible !important;
}

.mb--12 {
  margin-bottom: -12px;
}

.fadeIn-bottom {
  top: 80%;
}

.fadeIn-top {
  top: 20%;
}

.fadeIn-left {
  left: 20%;
}

.fadeIn-right {
  left: 80%;
}

/* home background image */
/* .Backgroundimg {

	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPLI_4X2fsUpYPxnWXZdxFFD30VSchiFmcNQ&usqp=CAU);
  background-size: cover;
} */
/* button hover */
/*
button.test-btn{
	width:30px;
	font-size: 10px;
	padding-right: 10px;

	border: 2px solid #FFF;
	color: #FFF;
	display: block;

	background: white;
	transition: .2s ease-in-out 0s;
	}
	button.test-btn:hover{

	   width: 100px;
	   cursor: pointer;
	   transform: 0.1s;
	  background-color: transparent;

	   color: #000;
	   }






	   @media only screen and (max-width: 768px) {
		   .vertical{
			   display: flex;
			   width: 100%;
			   padding-left: 5px;
			   margin-left: 5px;
		   }







		   .btn-primary {
			border-color: #5a8dee !important;
			background-color: #5a8dee !important;
			color: #fff;
		}
		.shadow-md {
			box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
		}
		.navbar{
		  border-radius: 5px;
		}
		.sidebar{
			width: 280px;
			min-height: 100vh;
			box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
			background-color: #fff;
			position: fixed;
			top: 0;
			left: -100%;
			z-index: 1;
			transition: 0.5s;
		}
		.sidebar.active{
			left: 0;
		}
		.sd-header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px;
		}
		.sidebar-overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.4);
			transition: 0.5s;
			opacity: 0;
			visibility: hidden;
		}
		.sidebar-overlay.active{
			opacity: 1;
			visibility: visible;
		}
		.sd-body{
			padding: 15px;
			max-height: calc(100vh - 67px);
			overflow-x: hidden;
		}
		.sd-body ul{
			display: inline-block;
			width: 100%;
			margin-bottom: 0;
			padding: 0;
		}
		.sd-body ul li{
			list-style: none;
			margin-bottom: 8px;
		}
		.sd-body ul li .sd-link{
			display: inline-block;
			width: 100%;
			padding: 10px 16px;
			color: #475f7b;
			background-color: #e5e8ec;
			border-radius: 4px;
			cursor: pointer;
			text-decoration: none;
		}
	}
	*/

/* hover effect text */

.ml--10 {
  margin-left: -10px;
}

.ml-1 {
  margin-left: 3rem;
}

.mr--10 {
  margin-right: -10px;
}

.mr-10 {
  margin-right: 10px;
}
.ellipsis-button {
  color: #4665eb;
  font-size: 20px;
  border: none;
}

/* */
.h-550 {
  height: 400px;
}

.modal-backdrop.blur-container {
  backdrop-filter: blur(10px);
  background-color: #01223770;
  opacity: 1;
}

.custom-heading {
  font-family: Poppins-Bold;
  font-size: 1.5rem;
  font-weight: 700;
}

.poppins-bold {
  font-family: poppins-Bold;
}

.poppins-medium {
  font-family: Poppins-Medium;
  font-size: 1rem;
}
.poppins-semi-bold {
  font-family: Poppins-Medium;
  font-size: 1.1rem;
}

.disabled-link {
  pointer-events: none;
  cursor: default;
}

.ellipsis-button {
  border: none;
  width: 1.5rem;
}

.text-blue {
  color: var(--sky-blue);
}

.h-40px {
  height: 40px;
}

// Text Editor
.demo-wrapper {
  border: 1px solid #ced4da;
}
.rdw-editor-main {
  height: 150px !important;
  overflow-x: auto !important;
  border-top: 1px solid #ced4da;
}

//Notification Screen

.notification {
  width: 300px;
  padding: 0px 3px;
  right: 10px;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.notification .noti {
  display: flex;
  align-items: center;
}
.notihead {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.96rem;
  border-bottom: 1px solid;
}
.notiread {
  background-color: #ebebeb;
}
.notiunread {
  background-color: #667df1;
  color: #fff !important;
}
.noti {
  margin: 5px 0;
  padding: 10px 5px;
  border-radius: 3px;
}
.allnoticlose {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notiunread .job-title a {
  color: #fff;
}
.left .avatar {
  background-color: red;
  font-size: 23px;
  padding: 5px 0;
  border-radius: 5px;
  color: #fff;
  border: 3px solid #fff;
}

.job-title {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.job-desc {
  margin-bottom: 0 !important;
  font-size: 13px;
}

.notification li {
  list-style-type: none;
}
.f-right {
  float: right;
}
.padd_0 {
  padding: 0 !important;
}

.pl-9 {
  padding: 0.9rem 0.5rem;
}
.add-cv {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding-left: 0.6rem;
  font-size: 1.1rem;
  padding-top: 0.2rem;
}
.assign-coordinator {
  display: flex;
  align-items: center;
  font-weight: 600;
  padding-left: 0.6rem;
  font-size: 1.1rem;
  padding-top: 0.3rem;
}
.cursor-pointer {
  cursor: pointer;
}
.quiz-title-container {
  margin-left: 0.5rem;
}
.quiz-status-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-right: 0.5rem;
  color: var(--white);
}
.attempted-status {
  background: var(--primary);
}
.not-attempted-status {
  background: var(--white);
  border: 1px solid var(--primary);
  color: var(--primary);
}
.skip-status {
  background: var(--danger);
}

.campus-dashboard-list {
  height: 40vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media only screen and (max-width: 768px) {

	.f-r-10{
		font-size: 10px !important;
	}
	.f-r-17{
		font-size: 17px !important;
	}
	.f-r-12{
		font-size: 12px !important;
	}
	.p-none1{
		padding: 0px !important;
	}
	.h-r{
		height: 100px !important;
	}


  .f-r-10 {
    font-size: 10px !important;
  }
  .f-r-8 {
    font-size: 8px !important;
  }
  .f-r-17 {
    font-size: 17px !important;
  }

  .f-r-12 {
    font-size: 10px !important;
  }
  .f-r-11 {
    font-size: 11px !important;
  }
  .f-r-14 {
    font-size: 14px !important;
  }
  .f-r-16 {
    font-size: 16px !important;
  }
  .f-r-18 {
    font-size: 18px !important;
  }
  .f-r-20 {
    font-size: 20px !important;
  }
  .m-e{
    margin-right: 15px !important;
  }
  .p-00{
    padding: 0px !important;
  }
  .mtt-2{
    margin-top: 25px !important;
  }
  .w-200pxx {
    width: 150px;
  }
}


.scrollbar{
	height: 385px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}